<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body,html{
            margin:0px;
            padding: 0px;
            color:white;
            font-family: DIN Bold,sans-serif;
        }
        section{
            width: 100%;
            height: 100vh;
            min-height: 50vw;
            background-image: url(./img/zixiang.jpg);
            background-size:cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        footer{
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #0d1218;
            color:white
        }
        footer>a{
            cursor: pointer;
            line-height: 5rem;
        }
        footer>a:hover{
            color:#eee;
        }
        footer>a:last-of-type{
            margin-left: 3rem;
        }
        footer>a:visited{
            color: white;
        }
        h1{
            font-size: 3rem;
            font-weight: bold;
        }
        .animation{
            /* animation: dropdown 3s linear infinite; */
        }
        @keyframes dropdown {
            0% { margin-top: 0px;}
            /** 暂停效果 */
            10% { margin-top: 0px;}
            50% { margin-top: -100px;}
            60% { margin-top: -100px;}
            90% { margin-top: -200px;}
            100% { margin-top: -200px;}
        }
        .contentBar>a{
            font-weight: bold;
            font-family:Microsoft YaHei;
            padding: 0px 1rem;
            border-right: 1px solid white;
            cursor: pointer;
        }
        .contentBar>a:last-child{
            border-right: unset;
        }
        .contentBar>a:hover{
            color:#eee;
        }
        .contentBar>a:visited{
            color:white;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section>
        <div class="animation">
            <h1>WELCOME</h1>
        </div>
        <p class="contentBar">
            <a href="http://word.pengyangfan.top" target="_blank">单词记录</a>
            <a href="cssTool.html" target="_blank">样式对象格式转换</a>
        </p>
    </section>
    <footer>
        <a href="https://github.com/asendyfan" target="_blank">github</a>
        <a href="https://github.com/asendyfan" target="_blank">摄影师</a>
    </footer>
</body>
</html>